# Weather-App-v2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marklynch/weather/: ExampleInstrumentedTest.kt  InstrumentedTestKotlin.kt  MockApplication.kt  MockTestRunner.kt
app/src/androidTest/java/com/marklynch/weather/activities/: EspressoUtils.kt  MainAcitivityFailureTests.kt  MainAcitivityNoLocationPermissionTest.kt  MainActivityTest.kt  ViewVisibilityIdlingResource.kt
app/src/androidTest/java/com/marklynch/weather/activity/: EspressoUtils.kt  MainActivityFailureTests.kt  MainActivityTest.kt  ManageLocationsTest.kt
app/src/androidTest/java/com/marklynch/weather/data/: WeatherDataBaseTest.kt
app/src/androidTest/java/com/marklynch/weather/espressoutils/: EspressoUtils.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/marklynch/weather/livedata/: RobolectricTest.kt  TestObserver.kt
app/src/androidTest/java/com/marklynch/weather/livedata/apppermissions/: AppPermissionLiveDataTest.kt
app/src/androidTest/java/com/marklynch/weather/livedata/db/: ManualLocationRepositoryTest.kt
app/src/androidTest/java/com/marklynch/weather/livedata/gps/: GpsStatusLiveDataTest.kt
app/src/androidTest/java/com/marklynch/weather/livedata/location/: LocationLiveDataTest.kt
app/src/androidTest/java/com/marklynch/weather/livedata/network/: RawWebResourceLiveDataTest.kt
app/src/androidTest/java/com/marklynch/weather/livedata/sharedpreferences/: BooleanSharedPreferencesLiveDataTest.kt
app/src/androidTest/java/com/marklynch/weather/livedata/util/: CurrentTimeLiveDataTest.kt  LimitedObserver.kt
app/src/androidTest/java/com/marklynch/weather/repository/db/: ManualLocationRepositoryTest.kt  SearchedLocationRepositoryTest.kt
app/src/androidTest/java/com/marklynch/weather/ui/activity/: MainActivityTest.kt  ManageLocationsTest.kt
app/src/androidTest/java/com/marklynch/weather/viewmodel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marklynch/weather/: LocationAdapter.kt  MainActivity.kt  MainApplication.kt  ManualLocationListAdapter.java  ManualLocationListAdapter.kt
app/src/main/java/com/marklynch/weather/activity/: BaseActivity.kt  MainActivity.kt  ManageLocationsActivity.kt
app/src/main/java/com/marklynch/weather/adapter/: ManualLocationListAdapter.kt
app/src/main/java/com/marklynch/weather/application/: MainApplication.kt
app/src/main/java/com/marklynch/weather/data/: AppDatabase.kt  ManualLocation.kt  ManualLocationDAO.kt  SqlDelightTests.kt  WeatherDatabase.kt  manualLocation.sq
app/src/main/java/com/marklynch/weather/data/manuallocation/: ManualLocation.kt  ManualLocationDAO.kt  SearchedLocationDAO.kt
app/src/main/java/com/marklynch/weather/data/searchedlocation/: SearchedLocationDAO.kt
app/src/main/java/com/marklynch/weather/dependencyinjection/: activityModules.kt  dataModules.kt  mockModules.kt
app/src/main/java/com/marklynch/weather/dependencyinjection/dagger/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/marklynch/weather/di/: activityModules.kt  dataModules.kt
app/src/main/java/com/marklynch/weather/di/dagger/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/marklynch/weather/livedata/apppermissions/: AppPermissionLiveData.kt
app/src/main/java/com/marklynch/weather/livedata/db/: ManualLocationRepository.kt
app/src/main/java/com/marklynch/weather/log/: ProductionTree.kt
app/src/main/java/com/marklynch/weather/model/: BaseActivityViewModel.kt  MainActivityViewModel.kt  ManualLocation.kt  SearchedLocation.kt  WeatherResponse.kt
app/src/main/java/com/marklynch/weather/model/db/: SearchedLocation.kt
app/src/main/java/com/marklynch/weather/sharedpreferences/: SharedPreferencesSettings.kt
app/src/main/java/com/marklynch/weather/utils/: Calculations.kt  Extensions.kt  PermissionsChecker.kt  SharedPreferencesSettings.kt  StringUtils.kt  Test.kt  TimberDebugTree.kt  TimberProductionTree.kt  utils.kt
app/src/main/java/com/marklynch/weather/view/: BaseActivity.kt  BaseActivityView.kt  MainActivity.kt  MainActivityView.kt
app/src/main/java/com/marklynch/weather/viewmodel/: BaseActivityViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  ManageLocationsViewModel.kt
app/src/main/java/com/marklynch/weather/wavedemo/: RestApiService.kt  RetrofitInstance.kt  WebResourceLiveData.kt  WebResourceViewModel.kt
app/src/main/java/com/marklynch/weather/webresource/: RawWebResourceLiveData.kt  RawWebResourceViewModel.kt  RestApiService.kt  RetrofitInstance.kt
app/src/main/res/drawable/: ic_launcher_background.xml  spinner_with_shadow.xml
app/src/main/res/layout/: action_bar_main.xml  action_bar_manage_locations.xml  action_bar_spinner_textview.xml  activity_main.xml  activity_main_mine.xml  activity_manage_locations.xml  blog_item.xml  content_main.xml  content_main_mine.xml  content_manage_locations.xml  edit_text.xml  forecast_list_item.xml  list_item_manage_locations.xml  location_layout.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/sqldelight/com/marklynch/weather/: manualLocation.sq
app/src/sharedTest/java/com/marklynch/weather/: testdata.kt
app/src/sharedTest/java/com/marklynch/weather/dependencyinjection/: mockModules.kt  testModules.kt
app/src/sharedTest/java/com/marklynch/weather/di/: mockModules.kt  testModules.kt
app/src/test/java/com/marklynch/weather/: DependencyGraphTest.kt  ExampleUnitTest.kt  UnitTestKotlin.kt
app/src/test/java/com/marklynch/weather/activity/: MainActivityTest.kt
app/src/test/java/com/marklynch/weather/di/: mockModules.kt
app/src/test/java/com/marklynch/weather/livedata/: TestObservers.kt
app/src/test/java/com/marklynch/weather/utils/: TestUtils.kt
app/src/test/java/com/marklynch/weather/view/: MainActivityTest.kt
app/src/test/java/com/marklynch/weather/viewmodel/: MainViewModelTest.kt
(+68 files in other folders)
