// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.build_tools_version = '3.5.0'
    ext.kotlin_version = '1.3.50'
    ext.google_services_version = '4.3.2'
    ext.material_version = '1.0.0'
    ext.lifecycle_version = '2.1.0'
    ext.retrofit_version = '2.4.0'
    ext.coroutines_version = '1.1.1'
    ext.gms_version = '17.0.0'
    ext.koin_version = '1.0.1'
    ext.timber_version = '4.7.1'
    ext.rxjava_version = "2.2.0"
    ext.rxandroid_version = "2.0.2"
    ext.okhttp_version = "4.0.1"
    ext.androidx_preference_version = "1.1.0"
    ext.placepicker_version = "0.1.8"
    ext.constraint_layout_version = "1.1.3"
    ext.room_version = "2.1.0"
    ext.firebase_version = "17.2.0"
    ext.firebase_auth_version = "19.0.0"
    ext.firebase_database_version = "19.1.0"
    ext.firebase_ui_auth_version = "4.1.0"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
