apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.marklynch.weather"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
        }
        release {
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "org.koin:koin-android:1.0.1"
    implementation "org.koin:koin-android-viewmodel:1.0.1"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'androidx.preference:preference:1.1.0-rc01'


    //Test implementation
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'androidx.test:runner:1.2.0'
    //Lint to ignore the old lib version below due to strict version dependency
    //noinspection GradleDependency
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation "org.koin:koin-test:1.0.1"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
    implementation 'com.squareup.okhttp3:mockwebserver:4.0.1'

    //Android test implementation
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    //Lint to ignore the old lib version below due to strict version dependency
    //noinspection GradleDependency
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation "org.koin:koin-test:1.0.1"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
}
