CREATE TABLE SearchedLocation(
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  displayName TEXT NOT NULL,
  latitude REAL NOT NULL,
  longitude REAL NOT NULL
);

insert:
INSERT INTO
SearchedLocation(
  displayName,
  latitude,
  longitude
)
VALUES (?, ?, ?);

update:
UPDATE SearchedLocation
SET displayName = ?,
    latitude = ?,
    longitude = ?
WHERE
    id = ?;

delete:
DELETE FROM SearchedLocation
WHERE id = ?;

getSearchedLocationLiveData:
SELECT * FROM SearchedLocation ORDER BY displayName ASC;

getSearchedLocationById:
SELECT * FROM SearchedLocation WHERE id = ?;