<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ManageLocationsActivity">

    <include layout="@layout/action_bar_manage_locations"/>

    <include layout="@layout/content_manage_locations" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/outline_add_white_48"
            android:layout_margin="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>