<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_manage_locations"
        tools:context=".activity.ManageLocationsActivity">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <TextView
            android:id="@+id/tv_messaging"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_locations_to_display"
            android:gravity="center"
            android:visibility="gone"/>


</RelativeLayout>