<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="mainViewModel"
                type="com.marklynch.weather.viewmodel.MainViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swip_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".activity.MainActivity"
            tools:showIn="@layout/activity_main">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/tv_messaging"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/loading" />

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_weather_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                <!-- Temperature -->

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/tv_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:singleLine="true"
                            android:textSize="@dimen/temperature_text_size"
                            android:textStyle="bold"
                            app:temperature="@{mainViewModel.weatherLiveData}"/>


<!--                            android:text = "@{mainViewModel.weatherLiveData.toString()}"-->

                    <TextView
                            android:id="@+id/tv_temperature_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/temperature_unit_margin_top"
                            android:layout_toEndOf="@id/tv_temperature"
                            android:singleLine="true"
                            android:textColor="@color/lightGrey"
                            android:textSize="@dimen/temperature_unit_text_size"
                            app:temperatureUnit="@{mainViewModel.useCelsiusSharedPreferencesLiveData}" />

                </RelativeLayout>

                <!-- Weather Description -->

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/tv_weather_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:singleLine="true"
                            android:textSize="@dimen/weather_description_text_size"
                            app:weatherDescription="@{mainViewModel.weatherLiveData}" />

                    <ImageView
                            android:id="@+id/iv_weather_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/tv_weather_description"
                            tools:ignore="ContentDescription"
                            app:weatherDescriptionImage="@{mainViewModel.weatherLiveData}" />

                </RelativeLayout>

                <!-- Humidity -->

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                    <TextView
                            android:id="@+id/tv_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="@dimen/humidity_text_size"
                            app:humidity="@{mainViewModel.weatherLiveData}" />

                </RelativeLayout>

                <!--Max temperature-->

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                    <TextView
                            android:id="@+id/tv_maximum_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="@dimen/maximum_temperature_text_size"
                            app:maximumTemperature="@{mainViewModel.weatherLiveData}" />

                </RelativeLayout>

                <!--Min temperature-->

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                    <TextView
                            android:id="@+id/tv_minimum_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="@dimen/minimum_temperature_text_size"
                            app:minimumTemperature="@{mainViewModel.weatherLiveData}" />

                </RelativeLayout>

                <!--Wind-->

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                    <TextView
                            android:id="@+id/tv_wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="@dimen/wind_text_size"
                            app:wind="@{mainViewModel.weatherLiveData}" />

                </RelativeLayout>

                <!--Cloudiness-->

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                    <TextView
                            android:id="@+id/tv_cloudiness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="@dimen/cloudiness_text_size"
                            app:cloudiness="@{mainViewModel.weatherLiveData}" />

                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>